<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PyTA Help Documentation</title>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles/main.css" />
      <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
    td.sourceCode { padding-left: 5px; }
    pre, code { color: #cccccc; background-color: #303030; }
    code > span.kw { color: #f0dfaf; } /* Keyword */
    code > span.dt { color: #dfdfbf; } /* DataType */
    code > span.dv { color: #dcdccc; } /* DecVal */
    code > span.bn { color: #dca3a3; } /* BaseN */
    code > span.fl { color: #c0bed1; } /* Float */
    code > span.ch { color: #dca3a3; } /* Char */
    code > span.st { color: #cc9393; } /* String */
    code > span.co { color: #7f9f7f; } /* Comment */
    code > span.ot { color: #efef8f; } /* Other */
    code > span.al { color: #ffcfaf; } /* Alert */
    code > span.fu { color: #efef8f; } /* Function */
    code > span.er { color: #c3bf9f; } /* Error */
    code > span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
    code > span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
    code > span.sc { color: #dca3a3; } /* SpecialChar */
    code > span.vs { color: #cc9393; } /* VerbatimString */
    code > span.ss { color: #cc9393; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { } /* Variable */
    code > span.cf { color: #f0dfaf; } /* ControlFlow */
    code > span.op { color: #f0efd0; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
    code > span.at { } /* Attribute */
    code > span.do { color: #7f9f7f; } /* Documentation */
    code > span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
    code > span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
    code > span.in { color: #7f9f7f; font-weight: bold; } /* Information */
    </style>
    </head>
<body>
  <div id="content">
    <div class="center">
<h1 id="title">PyTA Help Documentation</h1>
<p>This is some welcome text.</p>
<h2 id="pylint">Pylint errors</h2>
<h3 id="C0111">C0111: Missing docstring</h3>
<p>This is some helpful description of the C0111 error.</p>
<h2 id="custom">Custom errors</h2>
<h3 id="E9999">E9999: Forbidden imports</h3>
<p>For your work in CSC148, we expect you to use only the Python language features we have covered in lectures, or ones that we have explicitly mentioned for an exercise/lab/assignment. If you are getting this error, please check your code carefully.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">import</span> copy   <span class="co"># Error on this line</span>

x <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]
y <span class="op">=</span> copy.copy(x)</code></pre></div>
    </div>
  </div>

  <footer>
    <div id="cs-logo">
      <a href="http://web.cs.toronto.edu/">
        <img id="logo"
             src="images/csfaculty.jpg" />
      </a>
    </div>
    <p>
      <a href="https://github.com/pyta-uoft/pyta">Get involved</a>
    </p>
    <p>
      Maintained by <a href="http://www.cs.toronto.edu/~david/">David Liu</a>
    </p>
  </footer>
</body>
</html>
